&OMP_PARS
 OMP_THREAD_NUM=          1,
 /
&MODEL_PARS
 NEQ=          4,
 IF_SOURCE=F,
 IF_VISCOUS=F,
 IF_BODYFORCE=F,
 MACH_INF=  1.0000000000000000     ,
 REYNOLDS=  500.00000000000000     ,
 BENCHMARK_INDEX=          0,
 /
&GRID_PARS
 IF_CURVE_GRID=F,
 IF_READ_FROM_FILE=F,
 SINGLE_NI=         64,
 SINGLE_NJ=         64,
 /
&TIME_STEP_PARS
 STAGES=          3,
 TOTAL_TIME=  100.00     ,
 DT_SAVE=  20.0,
 DT=  0.05,
 CFL= 0.50000000000000000     ,
 TOTAL_STEP=          10000,
 SAVE_STEP=        100,
 IF_CONST_DT=F,
 IF_SAVE_BINARY=T,
 IF_SAVE_TEC=T,
 /
&SCHEME_PARS
 SCHEME_SPLITTING_INDEX=        102,
 SCHEME_INV_INDEX=        255,
 SCHEME_VIS_INDEX=        301,
 /
&GAS_PARS
 GAMMA=  1.3999999761581421     ,
 /
