&OMP_PARS
 OMP_THREAD_NUM=          1,
 /
&MODEL_PARS
 NEQ=          4,
 IF_SOURCE=F,
 IF_VISCOUS=F,
 IF_BODYFORCE=F,
 MACH_INF=  1.0000000000000000     ,
 REYNOLDS=  500.00000000000000     ,
 BENCHMARK_INDEX=          2,
 /
&GRID_PARS
 IF_CURVE_GRID=F,
 IF_READ_FROM_FILE=F,
 SINGLE_NI=         120,
 SINGLE_NJ=         120,
 /
&TIME_STEP_PARS
 STAGES=          3,
 TOTAL_TIME=  0.2     ,
 DT_SAVE=  0.05,
 DT=  0.01,
 CFL= 0.10000000000000000     ,
 TOTAL_STEP=          10000,
 SAVE_STEP=        100,
 IF_CONST_DT=F,
 IF_SAVE_BINARY=F,
 IF_SAVE_TEC=T,
 /
&SCHEME_PARS
 SCHEME_SPLITTING_INDEX=        104,
 SCHEME_INV_INDEX=        255,
 SCHEME_VIS_INDEX=        301,
 IF_SAVE_THETA=        F,
 DELTA = .5,
 /
&GAS_PARS
 GAMMA=  1.4     ,
 /
